sonar.projectKey=vile-api
sonar.projectName=vile-api
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.login=
sonar.password=
sonar.language=js
sonar.projectBaseDir=.
sonar.sources=./src
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.host.url=
sonar.javascript.file.suffixes=.js,.jsx
sonar.exclusions=test/**, node_modules/**, **/*.test.js, **/__mocks__/**
sonar.cpd.exclusions=test/**, node_modules/**, **/*.test.js, **/__mocks__/**
